/*Start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*End variables*/

/*Start global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*End global Rules*/
html{
    scroll-behavior: smooth;/*si en fait un lien sur quelque chose dans notre page il va d'une maniere smooth*/
}
body{
    font-family: 'Open Sans', sans-serif;
  
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px)  {
    .container{
        width: 750px;
    } 
    }
    @media (min-width:992px)  {
    .container{
        width: 970px;
    } 
    }
    @media (min-width:1200px)  {
    .container{
        width: 1170px;
    } 
    }
/*End global Rules*/

/*Start header*/
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #a2a2a2;
}
header .logo img{
    height: 60px;
}
header nav{
    flex:1;/*pour qu'il prend toute la surface qui reste*/
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;   
    }
}
header ul {
    display: flex;
}
@media(max-width:767px){
    header ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a{
        padding: 15px !important;
    }
}
header ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}
header ul li a.active,
header ul li a:hover{
    color: var(--main-color);
    border-bottom : 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/*End header*/

/*Start landing*/
.landing{
    min-height: 100vh;
    background-image: url("../image/owl-bird-animal-wings.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    height: 100%;
    width:100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 23px;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    } 
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);

}
/*End landing*/

/*Start components*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    bottom: -28px;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p{
width: 500px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/*End components*/

/*Start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
.services .services-container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
column-gap: 40px;
row-gap: 60px;
}
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
margin-right: 30px;
}
@media(max-width:767px){
    .services .srv-box{
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 40px;
    }
    .services .srv-box i{
      margin: 0 0 30px;
    }
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color: #777;
}
/*End services*/

/*Start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../image/thumb2-dark-blue-lines-background-abstract-blue-background-creative-blue-background-lines-background.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;/*si ila quelque chose sortie de design on fait ca*/
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;    
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: absolute;
    bottom: -371px;
    left: 50px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
font-family: "Font Awesome 5 Free";
content:"\f108";
font-weight: 900;
margin-right: 20px;

}
/*End design*/

/*Start Portfolio*/
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li{
    padding: 10px;
}
.Portfolio .shuffle li.active{
    background-color: var(--main-color);
color: white;
}
.Portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
    
}
.Portfolio .imgs-container .box {
    position: relative;
    overflow: hidden; 

}
@media(min-width:768px){
    .Portfolio .imgs-container .box {
    flex-basis: 50%;    
    } 
}
@media(min-width:1199px){
    .Portfolio .imgs-container .box {
    flex-basis: 25%;
    } 
}   
@media(max-width:767px){
    .Portfolio .imgs-container .box{
        width: 100%;
    }
}
.Portfolio .imgs-container .box img {       
    min-width: 100%;
    height: 220px;
  
}
.Portfolio .imgs-container .box .caption{
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.5s ;
    position: absolute;
    bottom: -100%;
}
.Portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.Portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
transition: 0.5s;
}
.Portfolio .imgs-container .box h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .imgs-container .box p{
    color: var(--main-color);
}
.Portfolio .more{
    text-decoration: none;
    display: block;
    margin: 30px auto;
    width: fit-content;
    color: white;
    background: var(--main-color);
    padding: 15px 20px;
    text-transform: uppercase;
}

/*End Portfolio*/

/*Start Video*/
.video{
    position: relative;

}
.video::before{
    content: "";
position: absolute;
left: 0;
top: 0;
width: 100;
height: 100%;
background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text p{
    padding-bottom: 30px;
}

.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    font-weight: normal;
}
@media(max-width:767px){
    .video .text{
        max-height: 100%;
    }
}
/*End Video*/

/*Start about*/
.about{
    padding-top: var(--section-padding); 
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -133px;
    margin-top: -180px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -45px;
        margin-top: -90px;
    }
    }
/*End about*/

/*Start statics*/
.statics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../image/gettyimages-558312385.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.statics::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: rgb(0 0 0 / 37%);
}
.statics .container{
    display: flex;
    flex-wrap: wrap;
}
.statics .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    position: relative;/*pour quil prend le z-index auto et comme ca il va parataire la premire*/   
}
@media(max-width:767px){
    .statics .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .statics .container .box{
flex-basis: 50%;
    }
}
@media(min-width:992px){
    .statics .container .box{
flex-basis: 25%;
    }
}
.statics .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.statics .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.statics .container .box p{
font-size: 14px;
}
/*End statics*/

/*Start Skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container >div{/*on a selectioner les deux  directe child (testimonials && Skills)*/
    flex-basis: 45%;
    }
}
.our-skills .container >div >h3{/* we target the two h3*/
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container >div >p{
    text-align: center;
    color: #777;
    line-height: 1.5;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 1;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
margin-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    width: 40px;
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
    
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -14px;
}
/*End Skills*/

/*Start somthing*/
.somthing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    background-image: url("../image/cracked-ice.jpg");
    background-size: cover;
    position: relative;
}
.somthing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: rgb(0 0 0 / 10%);
}

.somthing .text{
    text-align: center;
  
    color: white;
}
.somthing .text q{
    font-size: 30px;
}
.somthing .text p{
    margin-top: 20px;
}
/*End somthing*/

/*Start Pricing*/
.Pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.Pricing .container .plans .plan{
    text-align: center;
}
.Pricing .container .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.Pricing .container .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.Pricing .container .plans .plan .head span{
    position: relative;
    font-size: 60px;
    font-weight: bold;
}
.Pricing .container .plans .plan .head span::before{
    content: "$";
    font-weight: normal;
    font-size: 26px;
    position: absolute;
    left: -22px;
    top: -5px;
}
.Pricing .container .plans .plan .head span::after{
    content: '/Mo';
    font-size: 20px;
    position: absolute;
    bottom: 15px;
    right: -46px;
}
.Pricing .container .plans .plan ul {
     border-bottom: 1px solid var(--main-color);
}
.Pricing .container .plans .plan ul li{
     padding: 20px;
}
.Pricing .container .plans .plan ul li:not(:last-child){
    position: relative;
}
.Pricing .container .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
        }
 .Pricing .container .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
 }
 .Pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px ;
 }
 .Pricing .contact-link{
    text-decoration: none;
    margin: 20px auto;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
 }
/*End Pricing*/

/*Start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../image/fit.jpg");
    background-size: cover;
    color: white;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
  
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
    font-size: 34px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
.subscribe p{
    margin: 30px 0 0;
    text-align: center;
}
}
/*End subscribe*/

/*Start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content form{
        margin-top: 40px;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content .main-input{
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
   padding: 20px 30px;
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    padding: 0 0 0 34px;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info .info1{
    margin-bottom: 76px;
}
.contact .content .info h4{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 19px;
    margin-bottom: 40px;
}
.contact .content .info .info1 span.phone1 {
    margin-bottom: 10px;
    display: block;
    color: #777;
}

.contact .content .info .info1 span.phone2{
    color: #777;
    display: block;
}
.contact .content .info .info2 p{
    line-height: 2;
    color: #777;
    font-style: italic;
}
/*End contact*/

/*Start footer*/
.footer{
padding-top: calc(var(--section-padding)/2);
padding-bottom: calc(var(--section-padding)/2);
background-image: url("../image/last.jpg");
background-size: cover;
color: white;
text-align: center;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copy-right){
        margin: 20px auto;
        padding: 20px;
        text-transform: uppercase;
        font-size: 24px;
        border-bottom: 1px solid white;
        width: fit-content;
}
.footer .socials-icones i{
    padding: 20px 15px;
    font-size: 26px;
}
.footer .copy-right{
    margin-top: 60px;
}
.footer .copy-right span{
font-weight: bold;
color: var(--main-color);
}
/*End footer*/